<div class="row col-xs-12">
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">RFC</th>
                    <th scope="col">Email</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Archivo</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td>6647689071</td>
                    <td><a href="#">000.pdf</a> - <a href="#">Historial</a></td>
                    <td>
                        <button class="btn btn-primary">Ver Facturas</button>
                        <button class="btn btn-primary">Editar Proveedor</button>
                    </td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td>6647689071</td>
                    <td><a href="#">000.pdf</a> - <a href="#">Historial</a></td>
                    <td>
                        <button class="btn btn-primary">Ver Facturas</button>
                        <button class="btn btn-primary">Editar Proveedor</button>
                    </td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>6647689071</td>
                    <td><a href="#">000.pdf</a> - <a href="#">Historial</a></td>
                    <td>
                        <button class="btn btn-primary">Ver Facturas</button>
                        <button class="btn btn-primary">Editar Proveedor</button>
                    </td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td>6647689071</td>
                    <td><a href="#">000.pdf</a> - <a href="#">Historial</a></td>
                    <td>
                        <button class="btn btn-primary">Ver Facturas</button>
                        <button class="btn btn-primary">Editar Proveedor</button>
                    </td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                    <td>6647689071</td>
                    <td><a href="#">000.pdf</a> - <a href="#">Historial</a></td>
                    <td>
                        <button class="btn btn-primary">Ver Facturas</button>
                        <button class="btn btn-primary">Editar Proveedor</button>
                    </td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                    <td>6647689071</td>
                    <td><a href="#">000.pdf</a> - <a href="#">Historial</a></td>
                    <td>
                        <button class="btn btn-primary">Ver Facturas</button>
                        <button class="btn btn-primary">Editar Proveedor</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>